PORT=3000

DEVELOPMENT_URL=
DEVELOPMENT_CLIENT_ID=
DEVELOPMENT_CLIENT_USERNAME=
DEVELOPMENT_CLIENT_PASSWORD=

PRODUCTION_URL=
PRODUCTION_CLIENT_ID=
PRODUCTION_CLIENT_USERNAME=
PRODUCTION_CLIENT_PASSWORD=
